*[22,27,16,2,18,6] -> Insertion Sort*

*1.* *Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.*

```
1. [22,27,16,2,18,6]
2. [16,22,27,2,18,6]
3. [2,16,22,27,18,6]
4. [2,16,18,22,27,6]
5. [2,6,16,18,22,27]
```

*2.* *Big-O gösterimini yazınız.*

Best Case : O(n) 
Worst Case : O(n^2) 
Best Case : O(n^2)

*3.* *Time Complexity: Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız. 

Average case: Aradığımız sayının ortada olması

*4.* *Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.*

Dizi sıralandıktan sonra 18 sayısı,*average case* kapsamına girer.

*5.* *[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.*

1. [2,3,5,8,7,9,4,15,16]
2. [2,3,5,8,7,9,4,15,16]
3. [2,3,4,8,7,9,5,15,16]
4. [2,3,4,5,7,9,8,15,16]
